# Snappy

app/: build.gradle
app/src/androidTest/java/vinay/gaba/snappy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinay/gaba/snappy/: AddFriend.java  CustomRecyclerAdapter.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecyclerItemClickListener.java  RecyclerViewHolder.java  SignupActivity.java  SnappyApplication.java  UsernamesHolder.java
app/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_friends.xml  fragment_inbox.xml  friends_list_item_layout.xml  list_row.xml  search_layout.xml
app/src/main/res/menu/: menu_add_friend.xml  menu_login.xml  menu_main.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
